# VodiyPolymer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ayizor/vodiypolymer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/ayizor/vp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/seppuku/vp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayizor/vodiypolymer/: VodiyPolymerApplication.kt
app/src/main/java/com/ayizor/vodiypolymer/activity/: AuthActivity.kt  BaseActivity.kt  CheckoutActivity.kt  DetailsActivity.kt  MainActivity.kt  NotificationActivity.kt  ShippingAddressActivity.kt
app/src/main/java/com/ayizor/vodiypolymer/adapter/: CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  HomeBannerAdapter.kt  NotificationsAdapter.kt  OrderAdapter.kt  OrdersViewPagerAdapter.kt  ProductsAdapter.kt  ShippingAddressAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ayizor/vodiypolymer/authentication/: CodeConfirmFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ayizor/vodiypolymer/fragment/: CartFragment.kt  CheckoutFragment.kt  HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/ayizor/vodiypolymer/manager/: MainPrefManager.kt  UserPrefManager.kt
app/src/main/java/com/ayizor/vodiypolymer/model/: Category.kt  Color.kt  Image.kt  Location.kt  Notification.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/ayizor/vodiypolymer/utils/: Utils.kt
app/src/main/java/uz/ayizor/vp/: VodiyPolymerApplication.kt
app/src/main/java/uz/ayizor/vp/activity/: AuthActivity.kt  BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/uz/ayizor/vp/adapter/: CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  ChooseShippingAddressAdapter.kt  CompletedOrdersAdapter.kt  EditShippingAddressAdapter.kt  HomeBannerAdapter.kt  LanguageAdapter.kt  NotificationsAdapter.kt  OrderAdapter.kt  OrdersViewPagerAdapter.kt  ProductsAdapter.kt  RecentSearchesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/ayizor/vp/authentication/: CodeConfirmFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/uz/ayizor/vp/fragment/: CartFragment.kt  CheckoutFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LanguageFragment.kt  NoConnectionFragment.kt  NotificationSettingFragment.kt  OrdersFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShippingAddressFragment.kt
app/src/main/java/uz/ayizor/vp/helper/: ConnectivityObserver.kt  CustomSpannable.kt  EndlessRecyclerViewScrollListener.kt  NetworkConnectivityObserver.kt  WrapContentHeightViewPager.kt
app/src/main/java/uz/ayizor/vp/manager/: MainPrefManager.kt  UserPrefManager.kt
app/src/main/java/uz/ayizor/vp/model/: Cart.kt  Category.kt  Color.kt  Image.kt  Language.kt  Location.kt  Notification.kt  Order.kt  Product.kt  User.kt
app/src/main/java/uz/ayizor/vp/utils/: Extensions.kt  Logger.kt  Permissions.kt  Utils.kt
app/src/main/java/uz/seppuku/vp/: VodiyPolymerApplication.kt
app/src/main/java/uz/seppuku/vp/activity/: AuthActivity.kt  BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/uz/seppuku/vp/adapter/: CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  ChooseShippingAddressAdapter.kt  CompletedOrdersAdapter.kt  EditShippingAddressAdapter.kt  HomeBannerAdapter.kt  (+7 more)
app/src/main/res/drawable/: ic_bag_bold.xml  ic_bag_line.xml  ic_heart_line.xml  ic_home_bold.xml  ic_home_line.xml  ic_info_circle.xml  ic_location_bold.xml  ic_location_line.xml  ic_notification_line.xml  ic_profile_bold.xml  ic_profile_line.xml  ic_security_user_line.xml  ic_shopping_cart_bold.xml  ic_shopping_cart_line.xml  ic_star_bold.xml  ic_star_line.xml  il_no_data.xml  item_bottom_sheet_background.xml  item_bottom_sheet_top_closer.xml  item_circular_button_background.xml  item_circular_button_background_night.xml  item_disabled_background.xml  item_enabled_background.xml  item_search_view_background.xml  item_search_view_background_night.xml  rating_bar_full.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  selector_cart.xml  selector_orders.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_details.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_shipping_address.xml  fragment_cart.xml  fragment_code_confirm.xml  fragment_completed.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_language.xml  fragment_no_connection.xml  fragment_notification_setting.xml  fragment_ongoing.xml  fragment_order_shipping_address.xml  fragment_orders.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_search.xml  fragment_shipping_address.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_track_order.xml  item_add_location_bottomsheet.xml  item_badge.xml  item_cart.xml  item_category.xml  item_checkout_product.xml  item_choose_color.xml  item_choose_language.xml  item_choose_shipping_address.xml  item_counter.xml  item_double_bottomsheet.xml  item_edit_location_bottomsheet.xml  item_edit_shipping_address.xml  item_empty_state.xml  (+10 more)
app/src/main/res/layout-night/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_cart.xml  item_category.xml  item_counter.xml  item_product.xml  quantitizer.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: badge_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/ayizor/vodiypolymer/: ExampleUnitTest.kt
app/src/test/java/uz/ayizor/vp/: ExampleUnitTest.kt
app/src/test/java/uz/seppuku/vp/: ExampleUnitTest.kt
(+71 files in other folders)
