plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ayizor.vodiypolymer"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //navigation version
    def nav_version = "2.4.2"
//custom
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-appcheck-safetynet'
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //sticky header
    implementation 'com.github.shuhart:stickyheader:1.1.0'
    //dot indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //count stemmer
    implementation "com.github.kojofosu:Quantitizer:1.6.7"
    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    //button with progressbar
    implementation group: 'com.apachat', name: 'loadingbutton-android', version: '1.0.11'
    //place picker
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.github.suchoX:PlacePicker:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}