<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.ayizor.vp.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_codeConfirmFragment"
            app:destination="@id/codeConfirmFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/codeConfirmFragment"
        android:name="uz.ayizor.vp.authentication.CodeConfirmFragment"
        android:label="fragment_code_confirm"
        tools:layout="@layout/fragment_code_confirm">
        <argument
            android:name="number"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="auth_type"
            android:defaultValue="0"
            app:argType="string" />

        <argument
            android:name="first_name"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="last_name"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="company_name"
            android:defaultValue="0"
            app:argType="string" />


        <action
            android:id="@+id/action_codeConfirmFragment_to_main_navigation"
            app:destination="@id/main_navigation"
            app:popUpTo="@id/codeConfirmFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.ayizor.vp.authentication.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_codeConfirmFragment"
            app:destination="@id/codeConfirmFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <include

        app:graph="@navigation/main_navigation" />
</navigation>