<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.ayizor.vp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="uz.ayizor.vp.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@+id/checkoutActivity"
            android:id="@+id/action_nav_cart_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
        <action
            android:id="@+id/action_nav_cart_to_shippingAddressFragment"
            app:destination="@id/orderShippingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="uz.ayizor.vp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            app:enterAnim="@anim/enter_from_right"
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            app:enterAnim="@anim/enter_from_right"
            android:id="@+id/action_nav_profile_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
        <action
            app:enterAnim="@anim/enter_from_right"
            android:id="@+id/action_nav_profile_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="uz.ayizor.vp.fragment.OrdersFragment"
        android:label=""
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_nav_orders_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutActivity"
        android:name="uz.ayizor.vp.fragment.CheckoutFragment"
        android:label="activity_checkout"
        tools:layout="@layout/activity_checkout">
        <argument
            android:name="orderList"
            app:argType="uz.ayizor.vp.model.listmodel.OrdersList" />
        <action
            android:id="@+id/action_checkoutActivity_to_nav_orders"
            app:destination="@id/nav_orders"
            app:launchSingleTop="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/nav_cart"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_checkoutActivity_to_orderShippingAddressFragment"
            app:destination="@id/orderShippingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="uz.ayizor.vp.fragment.orders.TrackOrderFragment"
        android:label="fragment_track_order"
        tools:layout="@layout/fragment_track_order" >
        <argument
            android:name="order"
            app:argType="uz.ayizor.vp.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/ongoingOrdersFragment"
        android:name="uz.ayizor.vp.fragment.orders.OngoingOrdersFragment"
        android:label="fragment_ongoing"
        tools:layout="@layout/fragment_ongoing" >
        <action
            android:id="@+id/action_ongoingOrdersFragment_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderShippingAddressFragment"
        android:name="uz.ayizor.vp.fragment.orders.OrderShippingAddressFragment"
        android:label="fragment_shipping_address"
        tools:layout="@layout/fragment_order_shipping_address" >
        <action
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_cart"
            app:popUpToInclusive="true"
            android:id="@+id/action_orderShippingAddressFragment_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="uz.ayizor.vp.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="uz.ayizor.vp.fragment.ShippingAddressFragment"
        android:label="fragment_shipping_address"
        tools:layout="@layout/fragment_shipping_address" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="uz.ayizor.vp.fragment.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />

</navigation>