<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ayizor.vodiypolymer.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.ayizor.vodiypolymer.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_nav_cart_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.ayizor.vodiypolymer.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ayizor.vodiypolymer.fragment.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/checkoutActivity"
        android:name="com.ayizor.vodiypolymer.activity.CheckoutActivity"
        android:label="activity_checkout"
        tools:layout="@layout/activity_checkout" >
        <argument
            android:name="orderList"
            app:argType="com.ayizor.vodiypolymer.model.listmodel.OrdersList" />
    </fragment>

</navigation>